
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadTextFiles", "ReadTextFiles\ReadTextFiles.csproj", "{CFCB4459-BC94-455B-87AF-8D0836BA0DEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFCB4459-BC94-455B-87AF-8D0836BA0DEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFCB4459-BC94-455B-87AF-8D0836BA0DEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFCB4459-BC94-455B-87AF-8D0836BA0DEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFCB4459-BC94-455B-87AF-8D0836BA0DEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4102396D-0F99-41F7-B2B4-CB6B2A59E8F3}
	EndGlobalSection
EndGlobal
